/*
 * ActionCode.h
 *
 *  Created on: 6 Mar 2020
 *      Author: alptu
 */

#ifndef ACTIONCODE_H_
#define ACTIONCODE_H_

#define AC_INVALID_CODE 0
#define AC_CLIENT_CONNECTED 1
#define AC_CLIENT_DISCONNECTED 2
#define AC_FRIEND_CONNECTED 3
#define AC_FRIEND_DISCONNECTED 4

#define AC_SEND_TEMP0 10
#define AC_SEND_TEMP1 11
#define AC_SEND_TEMP2 12
#define AC_SEND_TEMP3 13




#define AC_REQUEST_FOCUSED_CLIENTS 60

#define AC_SEND_BOARD_LAST_RESET_TIME 61
#define AC_BOARD_FREE_MEMORY 62
#define AC_BOARD_SENSOR_ACTION_CODES 63


#define AC_SEND_PING 100

#define AC_SEND_WIFI_SSID 101
#define AC_SEND_PASS 102
#define AC_SEND_IP 103
#define AC_SEND_PORT 104
#define AC_SEND_ID 105

#define AC_ESP_STARTED 106
#define AC_ESP_RESET 107

#define AC_WIFI_CONNECTED 108
#define AC_WIFI_DISCONNECTED 109
#define AC_WIFI_CONNECTION_FAILED 110

#define AC_SERVER_CONNECTED 111
#define AC_SERVER_DISCONNECTED 112
#define AC_SERVER_CONNECTION_FAILED 113

#define AC_ID_REQUESTED 114
#define AC_ID_ACCEPTED 115
#define AC_ID_REFUSED 116

#define AC_ESP_DEBUG 200
#define AC_SET_WIFI 201
#define AC_SET_PASS 202
#define AC_SET_IP 203
#define AC_SET_PORT 204
#define AC_SET_ID 205
#define AC_RESET_RECORD 206
#define AC_SAVE_RECORD 207
#define AC_LOAD_RECORD 208

#define AC_INVALID_CODE 0


#endif /* ACTIONCODE_H_ */
